{
  "name": "svetaine-mokyklai",
  "version": "1.0.0",
  "description": "",
  "main": "MainPage.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "svetaine-mokyklai"
  },
  "author": "",
  "license": "ISC"
}
